.root {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    width: 100%;
    height: 100%;
    align-items: center;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url("project://database/Assets/Party/UI/BG.jpg?fileID=2800000&guid=4a34e96247a6f44fbbdc259e9a49c18a&type=3#BG");
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-slider {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-width: 8px;
    width: 8px;
}

#unity-tracker {
    background-color: rgba(255, 255, 255, 0.04);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

#unity-dragger {
    background-color: rgba(255, 255, 255, 0.2);
    width: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    left: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
    scale: 1.03 1.03;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    transition-property: scale;
}

.unity-list-view__item {
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    transition-property: scale;
}

.unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
    left: -50px;
}
